<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="icons/favicon-32x32.png" />  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>app.antonyleite.com</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            filter: grayscale(.10) opacity(.9) brightness(.7) sepia(.10);
        }

        body {
            background-image: url("images/DALLE_GALITO.png");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: grid;
            width: 100vw;
            height: 100vh;
        }

        main {
            text-align: center;
            align-self: center;
            color: white;
        }

        p{
            margin-bottom: 30px;
        }

        #email {
            font-size: 1rem;
            font-size: 48px;
            color: rgb(0, 0, 0);

            vertical-align: 1;
            height: 20px;
        }

        #email:hover {
            color: rgb(0, 26, 255);
        }
    </style>

</head>
</html>
